<!DOCTYPE html>
<html>
<head>
        <link rel="stylesheet" href="style.css">
        <title>HTML5 Tutorial</title>
</head>
<body>
             <nav>
                <ul>
                    <li><a href="#about">About Me</a></li>
                    <li><a href="#xvy">Educational Qualifications</a></li>
                </ul>
            </nav>
            <img src="WhatsApp Image 2025-10-03 at 17.06.46.jpeg" alt="My photo" width="200" height="200">

        <h1>Sagar Sharma</h1>
        <h2 id="about">About me</h2>
        <p>
            I am a first-year B.Tech student in Data Science at NIT Jalandhar with a strong interest in problem-solving and programming. I have a good foundation in C++ and Java, and I am currently strengthening my skills in Data Structures and Algorithms. Along with academics, I actively participate in college activities and sports, where I earned a bronze medal in the inter-branch Kabaddi tournament. I am passionate about continuous learning, teamwork, and exploring opportunities that allow me to apply my technical knowledge while growing as an individual.
        </p>
        <table border="1" >
            <tr>
                <th>DOB</th>   
                <th>Blood Group</th>
                <th>Father's name</th>
                <th>Mother's name</th>
                <th>Father's occupation</th>
                <th>Emergency contact number</th>
            </tr>
            <tr>
                <td>11 May 2007</td>
                <td>AB-ve</td>
                <td>Amit</td>
                <td>Anamica</td>
                <td>Bussinessman</td>
                <td>9172369839</td>
            </tr>
        </table>
        <h3 id="xvz">Educational Qualifications</h3>
        <ul>
            <li>Grade 10 ICSE: 98%</li>
            <li>Grade 12 HSC: 86%</li>
            <li>JEE MAINS: 99.06%ile</li>
            <li>MHTCET:99.39%ile</li>
        </ul>
        <section id="navigation links">
            <h4>Links for contact</h4>
            <div>

            <a href="https://www.linkedin.com/in/sagar-sharma-93b252384/" target="_parent">LinkedIn
            </a>
            </div>
            <div>
            <a href="https://github.com/sagar12345678sharma-design" target="_blank">GitHub
            </a>
            </div>
           
        </section>
        <section id="contact">
            <h2>Contact me</h2>
            <form >
                <label for="name">Name:</label>
                <input type="text" id="name" name="name"><br>
            </form>
        </section>

</body>
</html>